:root {
    font-family: 'Inter', sans-serif;
    /* line-height: 1.5; */
    font-weight: 400;
  
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
  
    --main-color: #fff;
    --accent-color: #FFE870;
    --second-color: #A3A3A3;
    color: var(--main-color);
    background-color: #111111;
}
  
*, ::after, ::before
{
    font-family: 'Inter', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html
{
    scroll-behavior: smooth;
    font-size: 62.5%;
}
body
{
    font-size: 1.6rem;
}

ul,
ol,
li
{
    list-style-type: none;
}

a
{
    color: var(--main-color);
    text-decoration: none;
}

button,
input,
textarea,
select
{
    border: none;
    outline: none;
    cursor: pointer;
}

textarea
{
    resize: none;
}

.container
{
    max-width: 1240px;
    margin: 0 auto;
}

.gradient-border
{
    border: 2px;
    background: rgba(255, 255, 255, 0.05);
    position: relative;
    color: #FFF;
    background: #111111;
    border-radius: 11px;
}
.gradient-border:before {
    content: '';
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    z-index: -1;
    margin: -2px;
    border-radius: inherit;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.01));
}

.title,
.text
{
    font-size: 4.8rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.text
{
    font-size: 1.8rem;
    font-weight: 400;
}

.title__40
{
    font-size: 4rem;
}

.title__64
{
    font-size: 6.4rem;
    text-align: center;
    margin-bottom: 100px;
}

.base-flex
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header
{
    position: relative;
    padding: 24px 100px;
    border-top: 1px solid #272727;
    border-bottom: 1px solid #272727;
}

.header-logo
{
    display: flex;
    align-items: center;
    gap: 10px;
    height: 100%;
}

.header-logo__text
{
    font-size: 3.2rem;
    font-weight: 700;
    text-transform: uppercase;
}

.header-logo__text::after
{
    content: '';
    position: absolute;
    margin-left: 50px;
    width: 1px;
    height: 100%;
    background-color: #272727;
    top: 0;
}

.menu
{
    position: relative;
    width: max(312px, 348px);
}

.menu__link
{
    line-height: 120%;
}

.menu__link.active
{
    color: var(--accent-color);
}

.dropdown
{
    position: absolute;
    display: none;
    top: 34px;
    left: -33px;
    padding: 2px 20px 4px;
    /* z-index: 5; */
}
.dropdown__item
{
    padding: 10px 0;
}

.dropdown__item:nth-child(2)
{
    border-top: 1px solid #272727;
    border-bottom: 1px solid #272727;
}
.dropdown__link
{
    line-height: 120%;
}

.show
{
    display: block;
}

.header__btn
{
    padding: 12px 20px 14px;
    font-weight: 500;
    line-height: 120%; /* 21.6px */
}

.arrow-down { cursor: pointer; }

.first-screen
{
    min-height: 679px;
    padding: 100px;
}

.first-screen .wrapper
{
    min-height: 491px;
    background: url(../img/fs.png) center center/cover no-repeat, url(../img/main-senim-logo.svg) top right/contain no-repeat;
    /* mix-blend-mode: overlay; */
    /* opacity: 0.3; */
    background-color: #111111;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px;
    border-radius: 40px;
}

.first-screen__advantages
{
    width: max(506px);
}

.first-screen__advantages-item,
.first-screen__advantages-item__text
{
    display: flex;
    flex-direction: column;
    font-size: 4rem;
}
.first-screen__advantages-item__text
{
    font-size: 1.6rem;
}

.about
{
    min-height: 846px;
    padding: 235px 0 235px 100px;
    background: url(../img/about-img.png) top right/contain no-repeat;
    background-color: #1D1D1D;
}

.about__text
{
    width: max(572px);
    color: var(--second-color);
    margin: 34px 0;
    white-space: pre-line;
}

.about-accordion
{
    color: var(--accent-color, #FFE870);
    cursor: pointer;
}

/* SERVICES */
.services
{
    min-height: 1141px;
    padding: 100px;
}

.grid-contaner
{
    display: grid;
    grid-template-columns: repeat(3, 320px);
    grid-template-rows: repeat(3, 362px);
    grid-auto-rows: 362px;
    gap: 40px;
}
.grid-container__item.gradient-border
{
    padding: 24px;
    border-radius: 30px;
    border: 3px;
}
.grid-container__item.gradient-border::before
{
    margin: -3px;
}

.grid-container__item-header
{
    display: flex;
    justify-content: space-between;
}

.grid-container__item-header__icon
{
    max-width: 52px;
    max-height: 52px;
}

.grid-container__item-header__num
{
    width: 82px;
    height: 82px;
    padding: 27px 28px 26px 27px;
    border-radius: 50px;
    background: #2C2C2C;
    font-size: 2.4rem;
    text-align: center;
}

.grid-container__item-title
{
    font-size: 3.2rem;
    font-weight: 500;
    margin: 30px 0 10px;
}

.grid-container__item-text
{
    font-size: 1.6rem;
    color: var(--second-color);
}

/* SLIDER ANIMATION */
@keyframes infiniteSlider
{
    from {
        transform: translateX(0%);
    }
    to {
        transform: translateX(-100%);
    }
}
/* CLIENTS */
.clients
{
    min-height: 512px;
    padding: 100px 0;
}

.clients__promo
{
    position: relative;
    color: var(--accent-color);
    text-align: center;
}

.clients__promo::before,
.clients__promo::after
{
    content: '';
    position: absolute;
    top: 50%;
    margin-left: 15px;
    transform: translateY(-50%);
    width: 35px;
    height: 2px;
    background: var(--accent-color, #FFE870);
}

.clients__promo::before
{
    margin-left: -50px;
}

.clients__title
{
    margin: 20px 0 50px;
    text-align: center;
}
.clients__slider
{
    position: relative;
    overflow: hidden;
    white-space: nowrap;
}
.clients__slider::before,
.clients__slider::after
{
    content: '';
    position: absolute;
    top: 0;
    width: 250px;
    height: 100%;
    background: linear-gradient(to left, rgba(0, 0, 0, 0), #111111);
    z-index: 2;
}
.clients__slider::before
{
    left: 0;
    background: linear-gradient(to left, rgba(0, 0, 0, 0), #111111);
}
.clients__slider::after
{
    right: 0;
    background: linear-gradient(to right, rgba(0, 0, 0, 0), #111111);
}
.clients__slider:hover .clients__slider-slide
{
    animation-play-state: paused;
}

.clients__slider-slide
{
    display: inline-flex;
    align-items: center;
    animation: 20s infiniteSlider infinite linear;
}
.clients__slider-slide img
{
    max-height: 170px;
    margin: 0 65px;
}
